<!DOCTYPE html>
<html>
    <head>
        <title>2D Visualization of Discrete Event Simulations</title>
        <style>
            html, body { font-family: "calibri"; margin: 0; padding: 0; background: #555; }

            .header { 
                background: #fefefe; 
                height: 165px; 
                top: 0; 
                left: 0; 
                right: 0; 
                border-bottom: 1px solid #333; 
                margin-bottom: 10px; 
                padding: 1rem; 
            }
            .header h4 { margin: 0; padding: 0; }
            .header input { height: 20px; }

            #title{
                font-size: 150%;
            }
            .canvas-container { text-align: center; margin: auto; top: 205px; position: relative; z-index: 3;}
            canvas { border: 1px solid #111; background: #fefefe; }

            .logo-img { position: fixed; bottom: 1rem; right: 1rem; height: 40px; }

            .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            left: 50%;
            top: 450px;
            width: 30px;
            height: 30px;
            position: absolute;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            }

            #formHeader{
                position: fixed;
                z-index: 10;
                transition-duration: 500ms;
            }

            #pdfButton{
                border:0px;
                background-color: transparent;
                z-index: 15;
                cursor: pointer;
            }

            #aboutButton{
                border:0px;
                background-color: transparent;
                z-index: 15;
                cursor: pointer;
            }

            .dropdown{
                border-top: transparent;
                border-right: transparent;
                border-left: transparent;
                width: 100%;
            }

            .submit{
                position: absolute;
                left: 50%;
                top: 70px;
                display: flex;
            }

            #submit{
                height: 30px;
                width: 80px;
                border-radius: 6px;
                cursor: pointer;
            }
            #goButton{
                height: 30px;
                width: 80px;
                border-radius: 6px;
                cursor: pointer;
            }

            .pdfButtons{
                position: absolute;
                left: 50%;
                top: 110px;
                display: flex;
                z-index: 15;
            }
            .aboutButtons{
                position: absolute;
                left: 480px;
                top: 15px;
                display: flex;
                cursor: pointer;
                z-index: 15;
            }
        
            #L2S2Logo{
                position: absolute;
                right: 20px;
                top: 10px;
            }


            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <form action="{{ url_for('home')}}", method="post" id="formHeader" style="width:-webkit-fill-available">
        <div class="header">
            <h4 id="title">DHSC Emergency Department Simulator</h4>
                <table style="width:50%">
                    <tr style="height: 10px;"></tr>
                    <tr>
                        <!-- <label>Number of days</label>
                        <input type="number" min="1" max="1000" step="1" name="numDays" id="numDays" value="7" > -->
                        <!-- <label>Percentage requiring CT</label>
                        <input type="number" min="0" max="100" step="1" name="ctPercentage" value="50" > -->
                        <!-- <label>Percentage requiring X-Ray</label>
                        <input type="number" min="0" max="100" step="1" name="xrayPercentage" value="40" > -->
                        <td style="width:10%">
                            <label>Type&nbspof&nbspED</label>
                        </td>
                        <td style="width:5%"></td>
                        <td style="width:10%">
                            <label>Size&nbspof&nbspED</label>
                        </td>
                        <td style="width:5%"></td>
                        <td style="width:10%">
                            <label>System&nbspCulture</label>
                        </td>
                        <td style="width:5%"></td>
                        <td style="width:10%">
                            <label>Hosp&nbspbed&nbspoccupancy</label>
                        </td>
                        <td style="width:5%"></td>
                    </tr>
                    <tr>
                        <td>
                            <select class="dropdown" name="acType" id="acTypeid">
                                <!--<option value="Standard">Standard</option>-->
                                <!--<option value="Urban">Urban</option>-->
                                <!--<option value="Rural">Rural</option>-->
                                <!--<option value="Urban Trauma Centre">Urban Trauma Centre</option>-->
                                <!--<option value="Rural Trauma">Rural Trauma</option>-->
                                <!--<option value="Paediatric">Paediatric</option>-->
                                <option value="Custom">Custom</option>
                                <!--<option value="PAH Acuities">PAH Acuities</option>-->
                            </select>
                        </td>
                        <td></td>
                        
                        <td>
                            <select class="dropdown" name="edType" id="edTypeid">
                                <!--<option value="Small">Small</option>-->
                                <!--<option value="Medium">Medium</option>-->
                                <!--<option value="Large">Large</option>-->
                                <!--<option value="Extra Large">Extra Large</option>-->
                                <option value="Custom">Custom</option>
                                <!--<option value="PAH with SDEC">PAH with SDEC</option>-->
                            </select>
                        </td>
                        <td></td>
                        <td>
                            <select class="dropdown" name="hospitalbedCulture" id="hospitalbedCultureid">
                                <option value="Strong">Strong</option>
                                <!--<option value="Weak">Weak</option>-->
                            </select>
                        </td>
                        <td></td>
                        <td>
                            <select class="dropdown" name="bedOccupancy" id="bedOccupancyid">
                                <!--<option value="80">80%</option>-->
                                <!--<option value="85">85%</option>-->
                                <!--<option value="90">90%</option>-->
                                <option value="95">95%</option>
                            </select>
                        </td>
                        <td></td>
                    </tr>

                    <tr style="height:15px"></tr>
                    <tr>
                        <td>
                            <label id="daysNumber"></label>
                        </td>
                        <td>
                        </td>
                        <td>
                            <label id="docNumber"></label>
                        </td>
                        <td>
                            <label></label>
                        </td>
                        <td>
                            <label id="patNumber"></label>
                        </td>
                        <td>
                            <label></label>
                        </td>
                    </tr>
                    <tr style="height:15px"></tr>

                    <tr>
                        <td>
                            <label>Simulation Speed:</label>
                        </td>
                        <td>
                            <input type="number" min="1" max="1000" step="1" name="speed" id="speed" value="10" />
                        </td>
                        <td>
                            <button type="button" id="goButton">Start</button>            
                        </td>
                    </tr>
                </table>
            </div>
            <div class="submit">
                <input type="submit" id="submit">
            </div>
            <div class="aboutButtons">
                <button type="button" id="aboutButton"></button>
            </div>
            <div class="pdfButtons">
                <label style="align-self:center;">Produce Summary</label>
                <button type="button" id="pdfButton"></button>
            </div>
        </form>
        
        
        <div id="L2S2Logo">
        </div>
        <div id="canvas" class="canvas-container">
            <canvas id="animate" width="1800" height="750"></canvas>
            <div class="loader" id="loader"></div>
        </div>
        
        <script src="{{ url_for('static', filename = 'js/simulation_flask.js')}}"></script>

    </body>
</html>